<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
    <a href="help.html" target="_blank">Help</a>
  </nav>

  <!-- Main -->
  <main><br><br>
    <h2>Contact Us</h2>
    <form onsubmit="alert('Message sent!'); return false;">
      <label>Your Name: <input type="text" required /></label><br>
      <label>Your Email: <input type="email" required /></label><br>
      <label>Your Message:<br> <textarea required></textarea></label><br>
      <button type="submit">Send Message</button>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Community Portal</p>
  </footer>
</body>
</html>
